sonar.projectKey=bad-devs_better-than-nothing
sonar.organization=bad-devs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Better than Nothing
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Better-than-Nothing/Modules

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
